# Project: lab2-dev
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../Lab3/Lab3.o ../Lab3/Lab3_fun.o ../Lab3/Lab3_run.o
LINKOBJ  = ../Lab3/Lab3.o ../Lab3/Lab3_fun.o ../Lab3/Lab3_run.o
LIBS     = -L"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"d:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"d:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab2-dev.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../Lab3/Lab3.o: ../Lab3/Lab3.c
	$(CC) -c ../Lab3/Lab3.c -o ../Lab3/Lab3.o $(CFLAGS)

../Lab3/Lab3_fun.o: ../Lab3/Lab3_fun.c
	$(CC) -c ../Lab3/Lab3_fun.c -o ../Lab3/Lab3_fun.o $(CFLAGS)

../Lab3/Lab3_run.o: ../Lab3/Lab3_run.c
	$(CC) -c ../Lab3/Lab3_run.c -o ../Lab3/Lab3_run.o $(CFLAGS)
